{
  "name": "animenylon-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=scan*,-not_this node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "progress-stream": "^2.0.0",
    "request": "^2.83.0",
    "winston": "^2.4.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
